{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension Host",
            "type": "extensionHost",
            "cwd": "${workspaceFolder}/ide-plugins/vscode",
            "request": "launch",
            "preLaunchTask": "build-extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/ide-plugins/vscode",
                "${workspaceFolder}/ide-plugins/vscode/example"
            ]
        }
    ]
}